<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ConsultarDatosTurismoBindingQSService.xml"/>
      <url path="ConsultarDatosTurismoBindingQSService.java"/>
      <url path="../../type/consultadatosturismo/EntConsultarDatosTurismoOutResTYPE.java"/>
      <url path="../../type/consultadatosturismo/ListaTurismoTYPE.java"/>
      <url path="../../type/consultadatosturismo/CCLAMWClientsType.java"/>
      <url path="ConsultarDatosTurismoOperacionPortType.java"/>
      <url path="../../type/consultadatosturismo/EntConsultarDatosTurismoInReqType.java"/>
      <url path="../../type/consultadatosturismo/ObjectFactory.java"/>
      <url path="../../type/consultadatosturismo/ResponseType.java"/>
      <url path="../../type/consultadatosturismo/PersonaTYPE.java"/>
      <url path="ConsultarDatosTurismoBindingQSPortClient.java"/>
      <url path="../../type/consultadatosturismo/RespuestaServicio.java"/>
      <url path="../../type/consultadatosturismo/package-info.java"/>
      <url path="../../type/consultadatosturismo/DetalleErrorType.java"/>
      <url path="../../type/consultadatosturismo/TurismoTYPE.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ConsultarDatosTurismoBindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.consultadatosturismo"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.consultadatosturismo"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ConsultarDatosTurismoBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultarDatosTurismoBindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="cl.com.ccla.webservice.consultadatosturismo.ConsultarDatosTurismoOperacionPortType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultarDatosTurismoBindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="consultarDatosTurismo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="des-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaDatosTurismo"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultarDatosTurismoBindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ccla.cl/enterprise/catalogo/ebs/region"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../ViewController.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="des-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaDatosTurismo" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarDatosTurismoOperacionPortType"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarDatosTurismoBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="cl.com.ccla.type.consultadatosturismo.EntConsultarDatosTurismoOutResTYPE.consultarDatosTurismo.cl.com.ccla.type.consultadatosturismo.EntConsultarDatosTurismoInReqType.cl.com.ccla.type.consultadatosturismo.CCLAMWClientsType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="908317f1-0165-1000-8004-0ac81355b098"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultarDatosTurismoBindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarDatosTurismoBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.com.ccla.type.consultadatosturismo.EntConsultarDatosTurismoOutResTYPE.consultarDatosTurismo.cl.com.ccla.type.consultadatosturismo.EntConsultarDatosTurismoInReqType.cl.com.ccla.type.consultadatosturismo.CCLAMWClientsType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="des-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaDatosTurismo"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.consultadatosturismo"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.consultadatosturismo"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarDatosTurismoOperacionPortType"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="cl.com.ccla.webservice.consultadatosturismo.ConsultarDatosTurismoOperacionPortTypeImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="cl.com.ccla.webservice.consultadatosturismo.ConsultarDatosTurismoOperacionPortType"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../ViewController.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ccla.cl/enterprise/catalogo/ebs/region"/>
         <value n="WS_URI" v="ConsultarDatosTurismoBindingQSService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="des-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaDatosTurismo" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
