<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TestTurismo.jspx" usageId="view_TestTurismoPageDef"/>
    <page path="/paginaCliente.jspx" usageId="view_paginaClientePageDef"/>
    <page path="/TestHistorial.jspx" usageId="view_TestHistorialPageDef"/>
    <page path="/test5.jspx" usageId="view_test5PageDef"/>
    <page path="/untitled1.jspx" usageId="view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_TestTurismoPageDef" path="view.pageDefs.TestTurismoPageDef"/>
    <page id="view_paginaClientePageDef"
          path="view.pageDefs.paginaClientePageDef"/>
    <page id="view_TestHistorialPageDef"
          path="view.pageDefs.TestHistorialPageDef"/>
    <page id="view_test5PageDef" path="view.pageDefs.test5PageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
</Application>
