<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="../../type/wsdashnotif/ObjectFactory.java"/>
      <url path="WSDSHNotifProdIF.java"/>
      <url path="../../type/wsdashnotif/RSStatus.java"/>
      <url path="WSDSHNotifProdPortClient.java"/>
      <url path="../../type/wsdashnotif/package-info.java"/>
      <url path="../../type/wsdashnotif/RQDataWP.java"/>
      <url path="../../type/wsdashnotif/RSNotificarTrxProd.java"/>
      <url path="../../type/wsdashnotif/RQNotificarTrxProd.java"/>
      <url path="WSDSHNotifProdService.java"/>
      <url path="../../type/wsdashnotif/RQNotificarTrxWP.java"/>
      <url path="../../type/wsdashnotif/RQNotifProd.java"/>
      <url path="../../type/wsdashnotif/RSNotificarTrxWP.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.wsdashnotif"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.wsdashnotif"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="WSDSHNotifProdPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="WSDSHNotifProdPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="cl.com.ccla.webservice.wsdashnotif.WSDSHNotifProdIF"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WSDSHNotifProdPort"/>
            <hash n="OPERATIONS">
               <hash n="notificarTrxPROD">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="notificarTrxWP">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/WsDashboardNotificacion/Proxy/WS_DSH_Notif_Prod"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WSDSHNotifProdService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://producto.notificacion.dashboard.ws.ccla.cl/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../CclaServices.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/WsDashboardNotificacion/Proxy/WS_DSH_Notif_Prod" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_SOAP_STYLE" v="0"/>
               <value n="BOUND_PORT_TYPE" v="{http://producto.notificacion.dashboard.ws.ccla.cl/}WSDSHNotifProdIF"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://producto.notificacion.dashboard.ws.ccla.cl/}WSDSHNotifProdPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="0"/>
                     <value n="BOUND_OPERATION" v="cl.com.ccla.type.wsdashnotif.RSNotificarTrxWP.notificarTrxWP.cl.com.ccla.type.wsdashnotif.RQNotificarTrxWP"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="0"/>
                     <value n="BOUND_OPERATION" v="cl.com.ccla.type.wsdashnotif.RSNotificarTrxProd.notificarTrxPROD.cl.com.ccla.type.wsdashnotif.RQNotificarTrxProd"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="78b59eb0-0165-1000-8007-ac100a6d793b"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WSDSHNotifProdPort"/>
               <value n="PORT_BINDING_NAME" v="{http://producto.notificacion.dashboard.ws.ccla.cl/}WSDSHNotifProdPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.com.ccla.type.wsdashnotif.RSNotificarTrxWP.notificarTrxWP.cl.com.ccla.type.wsdashnotif.RQNotificarTrxWP"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.com.ccla.type.wsdashnotif.RSNotificarTrxProd.notificarTrxPROD.cl.com.ccla.type.wsdashnotif.RQNotificarTrxProd"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/WsDashboardNotificacion/Proxy/WS_DSH_Notif_Prod"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.wsdashnotif"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.wsdashnotif"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://producto.notificacion.dashboard.ws.ccla.cl/}WSDSHNotifProdIF"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="cl.com.ccla.webservice.wsdashnotif.WSDSHNotifProdIFImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="cl.com.ccla.webservice.wsdashnotif.WSDSHNotifProdIF"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../CclaServices.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://producto.notificacion.dashboard.ws.ccla.cl/"/>
         <value n="WS_URI" v="WSDSHNotifProdService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/WsDashboardNotificacion/Proxy/WS_DSH_Notif_Prod" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
