<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
          
       <h:panelGroup layout="block" id="pg12" styleClass="transaccion-exitosa-rechazada reset-layout">
       <f:verbatim>
                <h2 class="title_h2">Transacción Exitosa</h2>
                
                <div class="accepted_title">
                    <h4 class="title_h4">Tu pago ha sido aceptado</h4>
                </div>
                    
                <p class="text_info">A continuación, se muestra el detalle del pago.</p>
            </f:verbatim>
        
            <h:panelGroup layout="block" id="panel1">
                <!-- Datos del cliente -->
                <f:verbatim>
                    <div>
                        <h3 class="title_h3">Datos del Cliente</h3>
                    </div>
                </f:verbatim>
                
                <h:panelGroup layout="block" id="table1" styleClass="table-container">
                    <h:panelGroup layout="block" id="tb-left1" styleClass="content-left">
                        <af:outputText value="Cliente" id="rlabel1" styleClass="text bdth" />                                   
                        <af:outputText id="oDt1" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.cliente}"/>
                        <af:outputText value="Fecha de Transacción" id="rlabel2" styleClass="text bdth" />
                        <af:outputText id="ot4" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.fechaTransaccion}"/>
                        <af:outputText value="Tipo Pago" id="rlabel3" styleClass="text bdth" />
                        <af:outputText id="otd4" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.tipoPago}"/>
                        <af:outputText value="Comprobante" id="rlabel4" styleClass="text bdth" />
                        <af:outputText id="ot43241" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.comprobante}"/>
                        <af:outputText value="Número Tarjeta" id="rlabel5" styleClass="text bdth" />
                        <af:outputText value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.numeroTarjeta}" id="ot3"/>
                        <af:outputText value="Cod. Autorización" id="rlabel6" styleClass="text bdth" />
                        <af:outputText value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.codAutorizacion}" id="ot67"/>
                        <af:outputText value="Monto" id="rlabel7" styleClass="text bdth" />
                        <af:outputText value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.monto}" id="ot7"/>
                    </h:panelGroup>
                    
                    <h:panelGroup layout="block" id="tb-right1" styleClass="content-right">
                        <af:outputText value="Rut" id="llabel1" styleClass="text bdth" />
                        <af:outputText id="ot2" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.rut}"/>
                        <af:outputText value="Hora" id="llabel2" styleClass="text bdth" />
                        <af:outputText id="ot5" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.hora}"/>
                        <af:outputText value="URL Comercio" id="llabel3" styleClass="text bdth" />
                        <af:outputText id="otsdd5" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.urlComercio}"/>
                        <af:outputText value="N° Cuotas" id="llabel4" styleClass="text bdth" />
                        <af:outputText id="das" value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.nuCuotas}" />
                        <af:outputText value="Tipo Cuota" id="llabel5" styleClass="text bdth" />
                        <af:outputText value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.tipoCuota}" id="ot6"/>
                        <af:outputText value="Orden de Compra" id="llabel6" styleClass="text bdth" />
                        <af:outputText value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.ordenCompra}" id="ot88"/>
                        <af:outputText value="Orden de Transacción" id="llabel7" styleClass="text bdth" />
                        <af:outputText value="#{pageFlowScope.detalleClienteMB.hPagoTurismo.ordenTransaccion}" id="ot8"/>
                    </h:panelGroup>
                </h:panelGroup>
                
                <!-- Detalle de pago -->
              <f:verbatim>
                    <div>
                        <h3 class="title_h3">Detalle de Pago</h3>
                    </div>
                </f:verbatim>
         
             <!--  <h:panelGroup layout="block" id="table2" styleClass="table-container content-table">
                     <h:panelGroup layout="block" id="row1" styleClass="content-row">
                        <af:outputText value="Rut" id="hlabel1" styleClass="cell bdth" />
                        <af:outputText value="N° Documento" id="hlabel2" styleClass="cell bdth" />
                        <af:outputText value="Fecha de vencimiento" id="hlabel3" styleClass="cell bdth" />
                        <af:outputText value="Monto Total" id="hlabel4" styleClass="cell bdth" />
                        <af:outputText value="Estado Trx." id="hlabel5" styleClass="cell bdth" />
                    </h:panelGroup>
                    
                    <h:panelGroup layout="block" id="row2" styleClass="content-row">
                        <af:outputText value="13.562.917-0" id="hdato1" styleClass="cell lgth" />
                        <af:outputText value="187132886" id="hdato2" styleClass="cell lgth" />
                        <af:outputText value="08-03-2018" id="hdato3" styleClass="cell lgth" />
                        <af:outputText value="$ 33.349" id="hdato4" styleClass="cell lgth" />
                        <af:outputText value="Aceptado. Autorizada" id="hdato5" styleClass="cell lgth" />
                    </h:panelGroup>
                </h:panelGroup>
   -->
           </h:panelGroup>
        </h:panelGroup>
</jsp:root>
