<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="../../type/consultahistorialturismo/DetalleErrorType.java"/>
      <url path="../../type/consultahistorialturismo/RespuestaServicio.java"/>
      <url path="../../type/consultahistorialturismo/PersonaTYPE.java"/>
      <url path="../../type/consultahistorialturismo/ObjectFactory.java"/>
      <url path="../../type/consultahistorialturismo/ListaHistorialTurismoTYPE.java"/>
      <url path="ConsultarHistorialTurismoBindingQSService.java"/>
      <url path="ConsultarHistorialTurismoOperacionPortType.java"/>
      <url path="../../type/consultahistorialturismo/HistorialTurismoTYPE.java"/>
      <url path="ConsultarHistorialTurismoBindingQSPortClient.java"/>
      <url path="../../type/consultahistorialturismo/EntConsultarHistorialTurismoInReqType.java"/>
      <url path="../../type/consultahistorialturismo/ResponseType.java"/>
      <url path="../../type/consultahistorialturismo/package-info.java"/>
      <url path="../../type/consultahistorialturismo/EntConsultarHistorialTurismoOutResTYPE.java"/>
      <url path="../../type/consultahistorialturismo/CCLAMWClientsType.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.consultahistorialturismo"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.consultahistorialturismo"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="ConsultarHistorialTurismoBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultarHistorialTurismoBindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="cl.com.ccla.webservice.consultahistorialturismo.ConsultarHistorialTurismoOperacionPortType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultarHistorialTurismoBindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="consultarHistorialTurismo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/Consulta/HistorialTurismo"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultarHistorialTurismoBindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ccla.cl/enterprise/catalogo/ebs/region"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../CclaServices.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/Consulta/HistorialTurismo" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarHistorialTurismoOperacionPortType"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarHistorialTurismoBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="cl.com.ccla.type.consultahistorialturismo.EntConsultarHistorialTurismoOutResTYPE.consultarHistorialTurismo.cl.com.ccla.type.consultahistorialturismo.EntConsultarHistorialTurismoInReqType.cl.com.ccla.type.consultahistorialturismo.CCLAMWClientsType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="4d5b31e3-0165-1000-8004-ac1019132fa5"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultarHistorialTurismoBindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarHistorialTurismoBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.com.ccla.type.consultahistorialturismo.EntConsultarHistorialTurismoOutResTYPE.consultarHistorialTurismo.cl.com.ccla.type.consultahistorialturismo.EntConsultarHistorialTurismoInReqType.cl.com.ccla.type.consultahistorialturismo.CCLAMWClientsType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/Consulta/HistorialTurismo"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.consultahistorialturismo"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.consultahistorialturismo"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarHistorialTurismoOperacionPortType"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="cl.com.ccla.webservice.consultahistorialturismo.ConsultarHistorialTurismoOperacionPortTypeImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="cl.com.ccla.webservice.consultahistorialturismo.ConsultarHistorialTurismoOperacionPortType"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../CclaServices.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ccla.cl/enterprise/catalogo/ebs/region"/>
         <value n="WS_URI" v="ConsultarHistorialTurismoBindingQSService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/Consulta/HistorialTurismo" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
