<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">paginaCliente</property>
      <property
         name="page">/paginaCliente.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paginaCliente&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.79883</property>
      <property
         name="x">313.69434</property>
   </View>
</SDM>
