<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="../../type/historialpagoturismoagregar/NewOperationResponse.java"/>
      <url path="HistorialPagoTurismoAgregar_Service.java"/>
      <url path="../../type/historialpagoturismoagregar/package-info.java"/>
      <url path="HistorialPagoTurismoAgregarSOAPClient.java"/>
      <url path="../../type/historialpagoturismoagregar/NewOperation.java"/>
      <url path="HistorialPagoTurismoAgregar.java"/>
      <url path="../../type/historialpagoturismoagregar/ObjectFactory.java"/>
      <url path="../../type/historialpagoturismoagregar/RequestHistorialTurismoTYPE.java"/>
      <url path="../../type/historialpagoturismoagregar/ResponseHistorialPagoTurismoTYPE.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.historialpagoturismoagregar"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.historialpagoturismoagregar"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="HistorialPagoTurismoAgregarSOAPClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="HistorialPagoTurismoAgregarSOAP">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="cl.com.ccla.webservice.historialpagoturismoagregar.HistorialPagoTurismoAgregar"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="HistorialPagoTurismoAgregarSOAP"/>
            <hash n="OPERATIONS">
               <hash n="pagoTurismoAgregar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/HistorialPagoTurismoAgregar/EBS/HistorialPagoTurismoAgregarEBS"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="HistorialPagoTurismoAgregar"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.ccla.cl/HistorialPagoTurismoAgregar"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../CclaServices.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/HistorialPagoTurismoAgregar/EBS/HistorialPagoTurismoAgregarEBS" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.ccla.cl/HistorialPagoTurismoAgregar}HistorialPagoTurismoAgregar"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.ccla.cl/HistorialPagoTurismoAgregar}HistorialPagoTurismoAgregarSOAP"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="cl.com.ccla.type.historialpagoturismoagregar.ResponseHistorialPagoTurismoTYPE.pagoTurismoAgregar.cl.com.ccla.type.historialpagoturismoagregar.RequestHistorialTurismoTYPE"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="4d855e73-0165-1000-8006-ac1019132fa5"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="HistorialPagoTurismoAgregarSOAP"/>
               <value n="PORT_BINDING_NAME" v="{http://www.ccla.cl/HistorialPagoTurismoAgregar}HistorialPagoTurismoAgregarSOAP"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.com.ccla.type.historialpagoturismoagregar.ResponseHistorialPagoTurismoTYPE.pagoTurismoAgregar.cl.com.ccla.type.historialpagoturismoagregar.RequestHistorialTurismoTYPE"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/HistorialPagoTurismoAgregar/EBS/HistorialPagoTurismoAgregarEBS"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.historialpagoturismoagregar"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.historialpagoturismoagregar"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.ccla.cl/HistorialPagoTurismoAgregar}HistorialPagoTurismoAgregar"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="cl.com.ccla.webservice.historialpagoturismoagregar.HistorialPagoTurismoAgregarImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="cl.com.ccla.webservice.historialpagoturismoagregar.HistorialPagoTurismoAgregar"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../CclaServices.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.ccla.cl/HistorialPagoTurismoAgregar"/>
         <value n="WS_URI" v="HistorialPagoTurismoAgregar"/>
         <url n="WS_WSDL_FILE" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/HistorialPagoTurismoAgregar/EBS/HistorialPagoTurismoAgregarEBS" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
