<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ConsultarResumenCreditoBindingQSService.xml"/>
      <url path="../../type/resumencredito/CCLAMWClientsType.java"/>
      <url path="../../type/resumencredito/DetalleCreditoTYPE.java"/>
      <url path="../../type/resumencredito/EntConsultarResumenCreditoOutResTYPE.java"/>
      <url path="../../type/resumencredito/package-info.java"/>
      <url path="../../type/resumencredito/DetalleErrorType.java"/>
      <url path="../../type/resumencredito/RespuestaServicio.java"/>
      <url path="../../type/resumencredito/ObjectFactory.java"/>
      <url path="../../type/resumencredito/ListaCreditosTYPE.java"/>
      <url path="../../type/resumencredito/CreditoTYPE.java"/>
      <url path="../../type/resumencredito/EntConsultarResumenCreditoInReqType.java"/>
      <url path="../../type/resumencredito/PersonaTYPE.java"/>
      <url path="ConsultarResumenCreditoOperacionPortType.java"/>
      <url path="../../type/resumencredito/ListaDetalleCreditoTYPE.java"/>
      <url path="ConsultarResumenCreditoBindingQSPortClient.java"/>
      <url path="../../type/resumencredito/ResponseType.java"/>
      <url path="ConsultarResumenCreditoBindingQSService.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ConsultarResumenCreditoBindingQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.resumencredito"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.resumencredito"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ConsultarResumenCreditoBindingQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultarResumenCreditoBindingQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="cl.com.ccla.webservice.resumencredito.ConsultarResumenCreditoOperacionPortType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultarResumenCreditoBindingQSPort"/>
            <hash n="OPERATIONS">
               <hash n="consultarResumenCredito">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaResumenCredito"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultarResumenCreditoBindingQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ccla.cl/enterprise/catalogo/ebs/region"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../CCLAPagoElectronico.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaResumenCredito" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarResumenCreditoOperacionPortType"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarResumenCreditoBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="cl.com.ccla.type.resumencredito.EntConsultarResumenCreditoOutResTYPE.consultarResumenCredito.cl.com.ccla.type.resumencredito.EntConsultarResumenCreditoInReqType.cl.com.ccla.type.resumencredito.CCLAMWClientsType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="a26fd31b-0163-1000-8004-ac101910d395"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultarResumenCreditoBindingQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarResumenCreditoBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="cl.com.ccla.type.resumencredito.EntConsultarResumenCreditoOutResTYPE.consultarResumenCredito.cl.com.ccla.type.resumencredito.EntConsultarResumenCreditoInReqType.cl.com.ccla.type.resumencredito.CCLAMWClientsType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaResumenCredito"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.com.ccla.webservice.resumencredito"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.com.ccla.type.resumencredito"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ccla.cl/enterprise/catalogo/ebs/region}ConsultarResumenCreditoOperacionPortType"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="cl.com.ccla.webservice.resumencredito.ConsultarResumenCreditoOperacionPortTypeImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="cl.com.ccla.webservice.resumencredito.ConsultarResumenCreditoOperacionPortType"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../CCLAPagoElectronico.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ccla.cl/enterprise/catalogo/ebs/region"/>
         <value n="WS_URI" v="ConsultarResumenCreditoBindingQSService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="qa-osbweb" port="8005" path="/Financiero/PagoElectronico/ConsultaResumenCredito" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
